DOMAINS
kali,jumlah = integer
%disini bertujuan untuk menetapkan jenis data pada parameter

PREDICATES
tambahkan(jumlah,jumlah,jumlah)
%nah kalo disini  bisa dilihat bahwa jumlah sudah dalam bentuk data integer
kalikan(kali,kali,kali)
%perkalian sudah dalam bentuk data integer

CLAUSES
tambahkan(X,Y,Jumlah):-Jumlah=X+Y.
%fakta tambahkan, variabel X dan Y merupakan inputannya, dan sedangkan jumlah merupakan outputnya, tambahkan dapat berjalan jika jumlahnya sama dengan X ditambah Y
kalikan(X,Y,Kali):-Kali=X*Y.
%fakta tambahkan, variabel X dan Y merupakan inputannya, dan sedangkan jumlah merupakan outputnya, tambahkan dapat berjalan jika jumlahnya sama dengan X dikali Y

GOAL
tambahkan(32,54,Jumlah).
%goalnya adalah hasil dari fakta tambah, dimana variabel X di isi dengan 32, dan Y di isi dengan 54, dan sedangkan jumlah adalah hasilnya